server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # important pour les routes du SPA
  location / {
    try_files $uri /index.html;
  }

  # (optionnel) anti-cache pour un /config.json runtime si tu en as un
  location = /config.json {
    add_header 'Cache-Control' 'no-store';
  }
}
