EXPO_PUBLIC_BASE_URL=http://82.112.255.155:3006
EXPO_PUBLIC_IDENTITY_URL=http://82.112.255.155:3006/api/identity
EXPO_PUBLIC_BFF_URL=http://82.112.255.155:3006/api/bff
EXPO_PUBLIC_MESSAGING_URL=http://82.112.255.155:3006/api/messaging
EXPO_PUBLIC_BOOKING_URL=http://82.112.255.155:3006/api/booking
EXPO_PUBLIC_PAYMENT_URL=http://82.112.255.155:3006/api/payment
EXPO_PUBLIC_WALLET_URL=http://82.112.255.155:3006/api/wallet
EXPO_PUBLIC_SEARCH_URL=http://82.112.255.155:3006/api/search
EXPO_PUBLIC_RIDE_URL=http://82.112.255.155:3006/api/ride
EXPO_PUBLIC_NOTIFICATION_URL=http://82.112.255.155:3006/api/notification
EXPO_PUBLIC_EAS_PROJECT_ID=
