EXPO_PUBLIC_BASE_URL=http://82.112.255.155
EXPO_PUBLIC_IDENTITY_URL=http://82.112.255.155/api/identity
EXPO_PUBLIC_BFF_URL=http://82.112.255.155/api/bff
EXPO_PUBLIC_MESSAGING_URL=http://82.112.255.155/api/messaging
EXPO_PUBLIC_BOOKING_URL=http://82.112.255.155/api/booking
EXPO_PUBLIC_PAYMENT_URL=http://82.112.255.155/api/payment
EXPO_PUBLIC_WALLET_URL=http://82.112.255.155/api/wallet
EXPO_PUBLIC_SEARCH_URL=http://82.112.255.155/api/search
EXPO_PUBLIC_RIDE_URL=http://82.112.255.155/api/ride
EXPO_PUBLIC_NOTIFICATION_URL=http://82.112.255.155/api/notification
EXPO_PUBLIC_EAS_PROJECT_ID=
